0cont-aa-Rep3-RunS172;7204;7630;94.00%
0cont-ab-Rep3-RunS172;6203;6509;95.00%
0cont-ac-Rep4-RunS173;12823;13236;96.00%
0cont-ad-Rep4-RunS173;9966;10375;96.00%
0cont-ae-Rep4-RunS173;12177;12690;95.00%
0cont-af-Rep4-RunS173;9979;10439;95.00%
0cont-ag-Rep4-RunS173;10883;11493;94.00%
0cont-ah-Rep4-RunS173;7654;8113;94.00%
0cont-ai-Rep4-RunS173;8886;9299;95.00%
0cont-aj-Rep4-RunS173;12086;12821;94.00%
0cont-a-Rep1-RunS171;1546;1683;91.00%
0cont-b-Rep1-RunS171;6524;6861;95.00%
0cont-c-Rep1-RunS171;4155;4402;94.00%
0cont-d-Rep1-RunS171;6125;6404;95.00%
0cont-e-Rep1-RunS171;5700;5934;96.00%
0cont-f-Rep1-RunS171;1023;1076;95.00%
0cont-g-Rep2-RunS171;3176;3393;93.00%
0cont-h-Rep2-RunS171;2948;3133;94.00%
0cont-i-Rep2-RunS171;1547;1659;93.00%
0cont-j-Rep2-RunS172;4775;4958;96.00%
0cont-k-Rep2-RunS172;10099;10496;96.00%
0cont-l-Rep2-RunS172;12258;12894;95.00%
0cont-m-Rep3-RunS172;10223;10675;95.00%
0cont-n-Rep3-RunS172;7458;7798;95.00%
0cont-o-Rep3-RunS172;6941;7434;93.00%
0cont-p-Rep3-RunS172;7849;8309;94.00%
0cont-q-Rep3-RunS172;11253;11823;95.00%
0cont-r-Rep3-RunS172;7094;7511;94.00%
0cont-s-Rep3-RunS172;9443;9904;95.00%
0cont-t-Rep3-RunS172;12248;13009;94.00%
0cont-u-Rep3-RunS172;11394;12228;93.00%
0cont-v-Rep3-RunS172;6707;6918;96.00%
0cont-w-Rep3-RunS172;7188;7646;94.00%
0cont-x-Rep3-RunS172;3244;3620;89.00%
0cont-y-Rep3-RunS172;4849;5098;95.00%
0cont-z-Rep3-RunS172;3963;4194;94.00%
C1-1-1NS-Rep1-RunS163;3467;3902;88.00%
C1-1-1NS-Rep1-RunS171;2452;2767;88.00%
C1-1-1NS-Rep2-RunS171;3487;3832;90.00%
C1-1-1NS-Rep3-RunS172;11701;12462;93.00%
C1-1-1NS-Rep4-RunS172;7985;8722;91.00%
C1-1-1S-Rep1-RunS163;3425;3688;92.00%
C1-1-1S-Rep1-RunS171;2470;2665;92.00%
C1-1-1S-Rep2-RunS171;3048;3272;93.00%
C1-1-1S-Rep3-RunS172;59;75;78.00%
C1-1-2NS-Rep1-RunS163;3035;3345;90.00%
C1-1-2NS-Rep1-RunS171;2102;2309;91.00%
C1-1-2NS-Rep2-RunS171;6994;7471;93.00%
C1-1-2NS-Rep3-RunS172;17822;18858;94.00%
C1-1-2NS-Rep4-RunS172;8136;8875;91.00%
C1-1-2S-Rep1-RunS163;2414;2622;92.00%
C1-1-2S-Rep1-RunS171;1657;1824;90.00%
C1-1-2S-Rep3-RunS172;7023;7587;92.00%
C1-1-2S-Rep4-RunS173;5807;6238;93.00%
C1-2-1NS-Rep1-RunS163;3049;3386;90.00%
C1-2-1NS-Rep1-RunS171;2108;2374;88.00%
C1-2-1NS-Rep2-RunS171;4463;4808;92.00%
C1-2-1NS-Rep3-RunS172;11776;12634;93.00%
C1-2-1NS-Rep4-RunS172;7952;8616;92.00%
C1-2-1S-Rep1-RunS163;4654;4982;93.00%
C1-2-1S-Rep1-RunS171;3163;3404;92.00%
C1-2-2NS-Rep1-RunS163;2830;3127;90.00%
C1-2-2NS-Rep1-RunS171;2079;2321;89.00%
C1-2-2NS-Rep2-RunS171;5274;5680;92.00%
C1-2-2NS-Rep3-RunS172;12032;12998;92.00%
C1-2-2NS-Rep4-RunS173;13817;14738;93.00%
C1-2-2S-Rep1-RunS163;3992;4358;91.00%
C1-2-2S-Rep1-RunS171;2930;3192;91.00%
C1-2-2S-Rep2-RunS171;5005;5319;94.00%
C1-2-2S-Rep3-RunS172;9965;10657;93.00%
C1-2-2S-Rep4-RunS173;18020;18979;94.00%
C1-3-1NS-Rep1-RunS163;2107;2452;85.00%
C1-3-1NS-Rep1-RunS171;1639;1923;85.00%
C1-3-1NS-Rep2-RunS171;2147;2453;87.00%
C1-3-1NS-Rep3-RunS172;7322;8172;89.00%
C1-3-1NS-Rep4-RunS173;14158;15122;93.00%
C1-3-1S-Rep1-RunS163;2789;3044;91.00%
C1-3-1S-Rep1-RunS171;1965;2142;91.00%
C1-3-1S-Rep2-RunS171;2315;2506;92.00%
C1-3-2NS-Rep1-RunS163;16;52;30.00%
C1-3-2NS-Rep1-RunS171;20;50;40.00%
C1-3-2NS-Rep2-RunS171;3802;4140;91.00%
C1-3-2NS-Rep3-RunS172;10878;11727;92.00%
C1-3-2NS-Rep4-RunS173;10070;10794;93.00%
C1-3-2S-Rep3-RunS172;6399;6989;91.00%
C1-3-2S-Rep4-RunS173;11833;12395;95.00%
C1-4-1NS-Rep1-RunS163;3217;3623;88.00%
C1-4-1NS-Rep1-RunS171;2249;2576;87.00%
C1-4-1NS-Rep2-RunS171;3819;4176;91.00%
C1-4-1NS-Rep3-RunS172;15096;16162;93.00%
C1-4-1S-Rep1-RunS163;1739;1937;89.00%
C1-4-1S-Rep1-RunS171;1100;1265;86.00%
C1-4-2NS-Rep1-RunS163;3675;4141;88.00%
C1-4-2NS-Rep1-RunS171;2554;2908;87.00%
C1-4-2NS-Rep2-RunS171;4042;4375;92.00%
C1-4-2NS-Rep3-RunS172;11589;12391;93.00%
C1-4-2NS-Rep4-RunS172;9660;10392;92.00%
C1-4-2S-Rep3-RunS172;7983;8641;92.00%
C1-5-1NS-Rep1-RunS163;3179;3522;90.00%
C1-5-1NS-Rep1-RunS171;2296;2551;90.00%
C1-5-1NS-Rep2-RunS171;5395;5792;93.00%
C1-5-1NS-Rep3-RunS172;12662;13574;93.00%
C1-5-1NS-Rep4-RunS172;6977;7525;92.00%
C1-5-1S-Rep2-RunS171;3288;3459;95.00%
C1-5-1S-Rep3-RunS172;8895;9380;94.00%
C1-5-1S-Rep4-RunS172;8369;8849;94.00%
C1-5-2NS-Rep1-RunS163;4212;4741;88.00%
C1-5-2NS-Rep1-RunS171;3223;3636;88.00%
C1-5-2NS-Rep2-RunS171;5691;6136;92.00%
C1-5-2NS-Rep3-RunS172;12089;13170;91.00%
C1-5-2NS-Rep4-RunS172;9275;9998;92.00%
C1-5-2S-Rep1-RunS163;2287;2577;88.00%
C1-5-2S-Rep1-RunS171;1581;1796;88.00%
C2-1-1NS-Rep2-RunS171;5081;5426;93.00%
C2-1-1NS-Rep3-RunS172;12141;12958;93.00%
C2-1-1NS-Rep4-RunS172;5986;6721;89.00%
C2-1-1S-Rep2-RunS171;4994;5335;93.00%
C2-1-1S-Rep3-RunS172;9034;9850;91.00%
C2-1-2NS-Rep2-RunS171;1998;2201;90.00%
C2-1-2NS-Rep4-RunS172;6719;7289;92.00%
C2-1-2S-Rep4-RunS172;6468;7046;91.00%
C2-2-1NS-Rep1-RunS163;3165;3476;91.00%
C2-2-1NS-Rep1-RunS171;2126;2397;88.00%
C2-2-1NS-Rep2-RunS171;3737;4139;90.00%
C2-2-1NS-Rep3-RunS172;13340;14474;92.00%
C2-2-1NS-Rep4-RunS172;8507;9198;92.00%
C2-2-1S-Rep2-RunS171;2891;3123;92.00%
C2-2-1S-Rep4-RunS173;17970;19031;94.00%
C2-2-2NS-Rep1-RunS163;2986;3349;89.00%
C2-2-2NS-Rep1-RunS171;2143;2470;86.00%
C2-2-2NS-Rep2-RunS171;5883;6301;93.00%
C2-2-2NS-Rep3-RunS172;13599;14844;91.00%
C2-2-2NS-Rep4-RunS172;8439;9090;92.00%
C2-2-2S-Rep1-RunS163;3672;3984;92.00%
C2-2-2S-Rep1-RunS171;2587;2826;91.00%
C2-2-2S-Rep3-RunS172;4403;4848;90.00%
C2-3-1NS-Rep1-RunS163;4074;4419;92.00%
C2-3-1NS-Rep1-RunS171;2889;3178;90.00%
C2-3-1NS-Rep2-RunS171;5337;5723;93.00%
C2-3-1NS-Rep3-RunS172;9552;10194;93.00%
C2-3-1NS-Rep4-RunS173;10057;10898;92.00%
C2-3-1S-Rep1-RunS163;2822;3130;90.00%
C2-3-1S-Rep1-RunS171;2024;2299;88.00%
C2-3-1S-Rep2-RunS171;2573;2749;93.00%
C2-3-2NS-Rep1-RunS163;2864;3191;89.00%
C2-3-2NS-Rep1-RunS171;1973;2206;89.00%
C2-3-2NS-Rep2-RunS171;4719;5047;93.00%
C2-3-2NS-Rep4-RunS173;13183;14245;92.00%
C2-3-2S-Rep1-RunS163;3292;3655;90.00%
C2-3-2S-Rep1-RunS171;2399;2674;89.00%
C2-3-2S-Rep3-RunS172;5759;6213;92.00%
C2-3-2S-Rep4-RunS173;13220;14162;93.00%
C2-4-1NS-Rep2-RunS171;3915;4338;90.00%
C2-4-1NS-Rep3-RunS172;12898;13866;93.00%
C2-4-1NS-Rep4-RunS173;15936;16989;93.00%
C2-4-1S-Rep1-RunS163;2564;2835;90.00%
C2-4-1S-Rep1-RunS171;1757;1992;88.00%
C2-4-2NS-Rep1-RunS163;3636;4042;89.00%
C2-4-2NS-Rep1-RunS171;2579;2869;89.00%
C2-4-2NS-Rep2-RunS171;4453;4849;91.00%
C2-4-2NS-Rep3-RunS172;13540;14644;92.00%
C2-4-2S-Rep3-RunS172;5688;6132;92.00%
C2-4-2S-Rep4-RunS173;14623;15470;94.00%
C2-5-1NS-Rep1-RunS163;1993;2352;84.00%
C2-5-1NS-Rep1-RunS171;1464;1743;83.00%
C2-5-1NS-Rep3-RunS172;6688;7715;86.00%
C2-5-1NS-Rep4-RunS172;8110;8818;91.00%
C2-5-1S-Rep1-RunS163;2943;3284;89.00%
C2-5-1S-Rep1-RunS171;2103;2338;89.00%
C2-5-1S-Rep2-RunS171;2741;2980;91.00%
C2-5-1S-Rep3-RunS172;12835;13488;95.00%
C2-5-2NS-Rep1-RunS163;3255;3698;88.00%
C2-5-2NS-Rep1-RunS171;2233;2547;87.00%
C2-5-2NS-Rep3-RunS172;16370;17588;93.00%
C2-5-2NS-Rep4-RunS172;5519;6057;91.00%
C2-5-2S-Rep3-RunS172;8991;9507;94.00%
G100-Rep2-RunS171;4671;5216;89.00%
G100-Rep3-RunS172;13957;14989;93.00%
G100-Rep4-RunS173;14851;15763;94.00%
G10-Rep1-RunS163;3603;3992;90.00%
G10-Rep1-RunS171;2587;2876;89.00%
G10-Rep2-RunS171;4839;5274;91.00%
G10-Rep3-RunS172;13560;14543;93.00%
G10-Rep4-RunS172;7284;7875;92.00%
G11-Rep1-RunS163;3937;4379;89.00%
G11-Rep1-RunS171;2877;3226;89.00%
G11-Rep2-RunS171;4085;4394;92.00%
G11-Rep4-RunS173;19676;20982;93.00%
G12-Rep1-RunS163;4062;4570;88.00%
G12-Rep1-RunS171;2768;3175;87.00%
G12-Rep2-RunS171;4897;5334;91.00%
G12-Rep3-RunS172;13024;14006;92.00%
G12-Rep4-RunS173;13146;14016;93.00%
G13-Rep1-RunS163;2616;2947;88.00%
G13-Rep1-RunS171;1815;2103;86.00%
G13-Rep2-RunS171;5659;6166;91.00%
G13-Rep3-RunS172;8790;9662;90.00%
G13-Rep4-RunS173;11707;12635;92.00%
G14-Rep1-RunS163;3079;3570;86.00%
G14-Rep1-RunS171;2159;2513;85.00%
G14-Rep2-RunS171;4333;4670;92.00%
G14-Rep3-RunS172;12315;13328;92.00%
G15-Rep1-RunS163;3313;3694;89.00%
G15-Rep1-RunS171;2326;2614;88.00%
G15-Rep2-RunS171;4999;5371;93.00%
G15-Rep3-RunS172;12545;13478;93.00%
G15-Rep4-RunS173;14872;15817;94.00%
G16-Rep1-RunS163;3377;3704;91.00%
G16-Rep1-RunS171;2460;2768;88.00%
G16-Rep3-RunS172;10840;11773;92.00%
G16-Rep4-RunS173;16827;17878;94.00%
G17-Rep1-RunS163;1581;1898;83.00%
G17-Rep1-RunS171;1159;1380;83.00%
G17-Rep2-RunS171;2143;2458;87.00%
G17-Rep3-RunS172;13260;14322;92.00%
G17-Rep4-RunS173;15610;16452;94.00%
G18-Rep1-RunS163;3088;3425;90.00%
G18-Rep1-RunS171;2252;2511;89.00%
G18-Rep2-RunS171;4500;4846;92.00%
G18-Rep3-RunS172;12407;13329;93.00%
G18-Rep4-RunS173;13768;14642;94.00%
G19-Rep1-RunS163;3411;3802;89.00%
G19-Rep1-RunS171;2390;2682;89.00%
G19-Rep2-RunS171;3867;4191;92.00%
G19-Rep3-RunS172;12239;13166;92.00%
G19-Rep4-RunS173;15510;16498;94.00%
G1-Rep1-RunS163;4305;4867;88.00%
G1-Rep1-RunS171;3146;3571;88.00%
G1-Rep2-RunS171;2618;2910;89.00%
G1-Rep3-RunS172;11034;11886;92.00%
G1-Rep4-RunS172;6992;7648;91.00%
G20-Rep1-RunS163;2188;2526;86.00%
G20-Rep1-RunS171;1492;1740;85.00%
G20-Rep2-RunS171;4242;4573;92.00%
G20-Rep3-RunS172;12743;13632;93.00%
G20-Rep4-RunS173;8436;9266;91.00%
G21-Rep1-RunS163;2722;3043;89.00%
G21-Rep1-RunS171;1967;2233;88.00%
G21-Rep3-RunS172;9084;9948;91.00%
G21-Rep4-RunS173;10986;11935;92.00%
G22-Rep1-RunS163;3847;4294;89.00%
G22-Rep1-RunS171;2606;2934;88.00%
G22-Rep2-RunS171;5249;5681;92.00%
G22-Rep3-RunS172;14161;15234;92.00%
G22-Rep4-RunS173;13065;14081;92.00%
G23-Rep1-RunS163;3408;3912;87.00%
G23-Rep1-RunS171;2410;2764;87.00%
G23-Rep2-RunS171;5216;5670;91.00%
G23-Rep3-RunS172;5965;6225;95.00%
G23-Rep4-RunS173;11417;12176;93.00%
G24-Rep1-RunS163;3262;3640;89.00%
G24-Rep1-RunS171;2323;2595;89.00%
G24-Rep2-RunS171;4527;4858;93.00%
G24-Rep3-RunS172;11212;12037;93.00%
G24-Rep4-RunS173;13934;14761;94.00%
G25-Rep1-RunS163;3622;4010;90.00%
G25-Rep1-RunS171;2601;2945;88.00%
G25-Rep2-RunS171;4513;4933;91.00%
G25-Rep3-RunS172;12872;13763;93.00%
G25-Rep4-RunS173;11509;12333;93.00%
G26-Rep1-RunS163;2694;3065;87.00%
G26-Rep1-RunS171;1850;2159;85.00%
G26-Rep2-RunS171;3864;4217;91.00%
G26-Rep3-RunS172;12306;13327;92.00%
G26-Rep4-RunS173;15879;16975;93.00%
G27-Rep1-RunS163;3635;3964;91.00%
G27-Rep1-RunS171;2521;2786;90.00%
G27-Rep2-RunS171;4067;4421;91.00%
G27-Rep3-RunS172;10818;11531;93.00%
G27-Rep4-RunS173;14107;15185;92.00%
G28-Rep1-RunS163;3337;3665;91.00%
G28-Rep1-RunS171;2350;2597;90.00%
G28-Rep2-RunS171;3419;3702;92.00%
G28-Rep3-RunS172;14639;15610;93.00%
G29-Rep1-RunS163;3282;3690;88.00%
G29-Rep1-RunS171;2444;2747;88.00%
G29-Rep2-RunS171;4431;4759;93.00%
G29-Rep3-RunS172;12656;13569;93.00%
G29-Rep4-RunS173;14202;15219;93.00%
G2-Rep1-RunS163;3543;3936;90.00%
G2-Rep1-RunS171;2481;2794;88.00%
G2-Rep3-RunS172;7736;8550;90.00%
G2-Rep4-RunS172;7227;7891;91.00%
G30-Rep1-RunS163;2452;2768;88.00%
G30-Rep1-RunS171;1762;2004;87.00%
G30-Rep2-RunS171;5899;6384;92.00%
G30-Rep3-RunS172;18874;20230;93.00%
G30-Rep4-RunS173;14101;15133;93.00%
G31-Rep1-RunS163;3875;4327;89.00%
G31-Rep1-RunS171;2694;2993;90.00%
G31-Rep2-RunS171;5116;5462;93.00%
G31-Rep3-RunS172;10560;11199;94.00%
G31-Rep4-RunS173;11021;11976;92.00%
G32-Rep1-RunS163;3567;3967;89.00%
G32-Rep1-RunS171;2510;2809;89.00%
G32-Rep2-RunS171;5819;6230;93.00%
G32-Rep3-RunS172;16626;17609;94.00%
G32-Rep4-RunS173;8414;9163;91.00%
G33-Rep1-RunS163;2653;2993;88.00%
G33-Rep1-RunS171;1969;2273;86.00%
G33-Rep2-RunS171;3740;4069;91.00%
G33-Rep4-RunS173;151;193;78.00%
G34-Rep2-RunS171;4962;5312;93.00%
G34-Rep3-RunS172;13878;14872;93.00%
G34-Rep4-RunS173;12155;13179;92.00%
G35-Rep1-RunS163;2966;3280;90.00%
G35-Rep1-RunS171;2181;2449;89.00%
G35-Rep2-RunS171;5087;5615;90.00%
G35-Rep3-RunS172;15914;16905;94.00%
G35-Rep4-RunS173;15017;15907;94.00%
G36-Rep1-RunS163;3628;4046;89.00%
G36-Rep1-RunS171;2607;2932;88.00%
G36-Rep2-RunS171;4818;5220;92.00%
G36-Rep3-RunS172;14143;15184;93.00%
G36-Rep4-RunS173;10665;11426;93.00%
G37-Rep1-RunS163;4034;4537;88.00%
G37-Rep1-RunS171;2860;3235;88.00%
G37-Rep2-RunS171;4251;4643;91.00%
G37-Rep3-RunS172;13817;14713;93.00%
G37-Rep4-RunS173;20026;21125;94.00%
G38-Rep2-RunS171;3023;3389;89.00%
G38-Rep3-RunS172;9541;10329;92.00%
G38-Rep4-RunS173;11284;12171;92.00%
G39-Rep1-RunS163;3352;3713;90.00%
G39-Rep1-RunS171;2433;2712;89.00%
G39-Rep2-RunS171;4310;4686;91.00%
G39-Rep3-RunS172;13051;14047;92.00%
G39-Rep4-RunS173;12092;13074;92.00%
G3-Rep1-RunS163;4466;4958;90.00%
G3-Rep1-RunS171;3125;3505;89.00%
G3-Rep2-RunS171;3056;3426;89.00%
G3-Rep3-RunS172;9066;9677;93.00%
G3-Rep4-RunS173;8642;9464;91.00%
G40-Rep1-RunS163;2860;3213;89.00%
G40-Rep1-RunS171;2053;2306;89.00%
G40-Rep3-RunS172;12376;13174;93.00%
G40-Rep4-RunS173;14654;15671;93.00%
G41-Rep1-RunS163;2641;3032;87.00%
G41-Rep1-RunS171;1997;2295;87.00%
G41-Rep2-RunS171;5024;5393;93.00%
G41-Rep3-RunS172;13977;14937;93.00%
G41-Rep4-RunS173;12116;12989;93.00%
G42-Rep1-RunS163;3354;3857;86.00%
G42-Rep1-RunS171;2413;2794;86.00%
G42-Rep2-RunS171;4847;5175;93.00%
G42-Rep3-RunS172;9228;10126;91.00%
G42-Rep4-RunS173;16131;17057;94.00%
G43-Rep1-RunS163;1161;1291;89.00%
G43-Rep1-RunS171;743;853;87.00%
G43-Rep2-RunS171;4549;4902;92.00%
G43-Rep3-RunS172;10440;11388;91.00%
G43-Rep4-RunS173;8579;9542;89.00%
G44-Rep1-RunS163;2949;3304;89.00%
G44-Rep1-RunS171;2019;2287;88.00%
G44-Rep2-RunS171;2887;3182;90.00%
G44-Rep3-RunS172;13929;14882;93.00%
G44-Rep4-RunS173;15727;16813;93.00%
G45-Rep1-RunS163;3755;4128;90.00%
G45-Rep1-RunS171;2660;2966;89.00%
G45-Rep2-RunS171;4556;4898;93.00%
G45-Rep3-RunS172;16156;17116;94.00%
G45-Rep4-RunS173;16078;17215;93.00%
G46-Rep1-RunS163;2661;3091;86.00%
G46-Rep1-RunS171;2022;2369;85.00%
G46-Rep2-RunS171;3842;4282;89.00%
G46-Rep3-RunS172;11443;12323;92.00%
G46-Rep4-RunS173;13992;14987;93.00%
G47-Rep1-RunS163;3415;3806;89.00%
G47-Rep1-RunS171;2480;2769;89.00%
G47-Rep2-RunS171;5304;5738;92.00%
G47-Rep3-RunS172;14428;15350;93.00%
G47-Rep4-RunS173;14107;15276;92.00%
G48-Rep1-RunS163;2864;3148;90.00%
G48-Rep1-RunS171;2009;2222;90.00%
G48-Rep2-RunS171;6054;6438;94.00%
G48-Rep3-RunS172;12521;13550;92.00%
G48-Rep4-RunS173;13019;13921;93.00%
G49-Rep2-RunS171;3962;4304;92.00%
G49-Rep4-RunS173;15382;16373;93.00%
G4-Rep1-RunS163;3298;3747;88.00%
G4-Rep1-RunS171;2285;2655;86.00%
G4-Rep2-RunS171;5389;5767;93.00%
G4-Rep3-RunS172;14310;15279;93.00%
G4-Rep4-RunS173;15911;17148;92.00%
G50-Rep1-RunS163;3515;3991;88.00%
G50-Rep1-RunS171;2534;2897;87.00%
G50-Rep2-RunS171;3886;4252;91.00%
G50-Rep3-RunS172;6929;7882;87.00%
G50-Rep4-RunS173;10291;11062;93.00%
G51-Rep1-RunS163;3576;3990;89.00%
G51-Rep1-RunS171;2560;2880;88.00%
G51-Rep2-RunS171;4491;4912;91.00%
G51-Rep3-RunS172;14261;15256;93.00%
G51-Rep4-RunS173;12742;13757;92.00%
G52-Rep1-RunS163;4092;4603;88.00%
G52-Rep1-RunS171;2984;3432;86.00%
G52-Rep2-RunS171;2754;3134;87.00%
G52-Rep3-RunS172;11583;12522;92.00%
G52-Rep4-RunS173;13330;14210;93.00%
G53-Rep2-RunS171;4876;5352;91.00%
G53-Rep3-RunS172;13035;13911;93.00%
G53-Rep4-RunS173;15669;16621;94.00%
G54-Rep1-RunS163;2262;2525;89.00%
G54-Rep1-RunS171;1671;1891;88.00%
G54-Rep2-RunS171;4935;5255;93.00%
G54-Rep4-RunS173;14191;15238;93.00%
G55-Rep1-RunS163;4485;4947;90.00%
G55-Rep1-RunS171;3164;3539;89.00%
G55-Rep3-RunS172;11702;12165;96.00%
G56-Rep1-RunS163;2385;2805;85.00%
G56-Rep1-RunS171;1729;2090;82.00%
G56-Rep2-RunS171;5241;5623;93.00%
G56-Rep3-RunS172;15326;16386;93.00%
G56-Rep4-RunS173;11898;12762;93.00%
G57-Rep1-RunS163;3677;4124;89.00%
G57-Rep1-RunS171;2685;3029;88.00%
G57-Rep2-RunS171;4513;4946;91.00%
G57-Rep3-RunS172;12247;13018;94.00%
G57-Rep4-RunS173;13078;13954;93.00%
G58-Rep1-RunS163;4562;5062;90.00%
G58-Rep1-RunS171;3353;3735;89.00%
G58-Rep2-RunS171;4737;5123;92.00%
G58-Rep3-RunS172;13648;14848;91.00%
G58-Rep4-RunS173;12342;13050;94.00%
G59-Rep1-RunS163;3748;4187;89.00%
G59-Rep1-RunS171;2608;2939;88.00%
G59-Rep2-RunS171;5006;5431;92.00%
G59-Rep3-RunS172;11938;12865;92.00%
G59-Rep4-RunS173;18478;19665;93.00%
G5-Rep1-RunS163;3869;4445;87.00%
G5-Rep1-RunS171;2804;3263;85.00%
G5-Rep2-RunS171;2381;2737;86.00%
G5-Rep3-RunS172;13719;14583;94.00%
G5-Rep4-RunS173;14339;15227;94.00%
G60-Rep1-RunS163;4117;4623;89.00%
G60-Rep1-RunS171;2966;3383;87.00%
G60-Rep2-RunS171;4317;4656;92.00%
G60-Rep3-RunS172;12127;12919;93.00%
G60-Rep4-RunS173;9317;10167;91.00%
G61-Rep1-RunS163;2829;3156;89.00%
G61-Rep1-RunS171;2030;2294;88.00%
G61-Rep2-RunS171;3156;3462;91.00%
G61-Rep3-RunS172;11067;12117;91.00%
G61-Rep4-RunS173;8344;8977;92.00%
G62-Rep2-RunS171;4139;4570;90.00%
G62-Rep3-RunS172;13281;14270;93.00%
G62-Rep4-RunS173;11425;12144;94.00%
G63-Rep1-RunS163;2708;3071;88.00%
G63-Rep1-RunS171;2001;2273;88.00%
G63-Rep2-RunS171;4237;4579;92.00%
G63-Rep3-RunS172;13433;14331;93.00%
G63-Rep4-RunS173;16156;17081;94.00%
G64-Rep1-RunS163;4079;4518;90.00%
G64-Rep1-RunS171;2958;3279;90.00%
G64-Rep2-RunS171;4488;4826;92.00%
G64-Rep3-RunS172;9796;10626;92.00%
G64-Rep4-RunS173;15295;16162;94.00%
G65-Rep3-RunS172;11748;12668;92.00%
G66-Rep2-RunS171;3809;4099;92.00%
G66-Rep3-RunS172;9574;10247;93.00%
G66-Rep4-RunS173;13135;13895;94.00%
G67-Rep2-RunS172;5334;5727;93.00%
G67-Rep3-RunS172;13930;14851;93.00%
G67-Rep4-RunS173;22023;23380;94.00%
G68-Rep1-RunS163;4028;4470;90.00%
G68-Rep1-RunS171;2919;3289;88.00%
G68-Rep2-RunS172;2730;3066;89.00%
G68-Rep3-A47-RunS172;10773;11560;93.00%
G69-Rep1-RunS163;4284;4659;91.00%
G69-Rep1-RunS171;3010;3299;91.00%
G69-Rep2-RunS172;4702;5035;93.00%
G69-Rep3-RunS172;14208;15301;92.00%
G69-Rep4-RunS173;10354;11355;91.00%
G6-Rep1-RunS163;2237;2510;89.00%
G6-Rep1-RunS171;1521;1708;89.00%
G6-Rep2-RunS171;4604;5006;91.00%
G6-Rep3-RunS172;11754;12649;92.00%
G70-Rep1-RunS163;3067;3493;87.00%
G70-Rep1-RunS171;2194;2527;86.00%
G70-Rep3-RunS172;7350;8263;88.00%
G70-Rep4-RunS173;11526;12509;92.00%
G71-Rep1-RunS163;3133;3528;88.00%
G71-Rep1-RunS171;2418;2765;87.00%
G71-Rep2-RunS172;5168;5524;93.00%
G71-Rep3-RunS172;10034;10819;92.00%
G71-Rep4-RunS173;15735;16593;94.00%
G72-Rep3-RunS172;9271;10125;91.00%
G72-Rep4-RunS173;14236;15279;93.00%
G73-Rep1-RunS163;4045;4471;90.00%
G73-Rep1-RunS171;2802;3173;88.00%
G73-Rep2-RunS171;3271;3542;92.00%
G73-Rep3-RunS172;11255;11920;94.00%
G73-Rep4-RunS173;11279;12074;93.00%
G74-Rep1-RunS163;4494;5093;88.00%
G74-Rep1-RunS171;3178;3622;87.00%
G74-Rep2-RunS171;4546;4877;93.00%
G74-Rep3-RunS172;12979;14058;92.00%
G74-Rep4-RunS173;15073;16098;93.00%
G75-Rep1-RunS163;2780;3125;88.00%
G75-Rep1-RunS171;2040;2332;87.00%
G75-Rep3-RunS172;14063;15119;93.00%
G75-Rep4-RunS173;17962;19212;93.00%
G77-Rep1-RunS163;2823;3079;91.00%
G77-Rep1-RunS171;1943;2137;90.00%
G77-Rep2-RunS171;2787;3099;89.00%
G77-Rep3-RunS172;13250;14163;93.00%
G77-Rep4-RunS173;13959;14976;93.00%
G78-Rep1-RunS163;3594;4160;86.00%
G78-Rep1-RunS171;2693;3087;87.00%
G78-Rep2-RunS171;4265;4667;91.00%
G78-Rep3-RunS172;12287;13188;93.00%
G78-Rep4-RunS173;13196;14146;93.00%
G79-Rep1-RunS163;2234;2819;79.00%
G79-Rep1-RunS171;1614;2104;76.00%
G79-Rep2-RunS172;4364;4749;91.00%
G79-Rep3-RunS172;13159;14091;93.00%
G79-Rep4-RunS173;13898;15061;92.00%
G7-Rep1-RunS163;2676;3123;85.00%
G7-Rep1-RunS171;1997;2311;86.00%
G7-Rep2-RunS171;4665;5028;92.00%
G7-Rep3-RunS172;13833;14976;92.00%
G7-Rep4-RunS172;6059;6585;92.00%
G80-Rep1-RunS163;4258;4695;90.00%
G80-Rep1-RunS171;2985;3285;90.00%
G80-Rep2-RunS172;4305;4754;90.00%
G80-Rep3-RunS172;10669;11611;91.00%
G80-Rep4-RunS173;13299;14179;93.00%
G81-Rep1-RunS163;3344;3741;89.00%
G81-Rep1-RunS171;2370;2694;87.00%
G81-Rep2-RunS172;8161;8534;95.00%
G81-Rep3-RunS172;14012;15031;93.00%
G81-Rep4-RunS173;14760;15743;93.00%
G82-Rep1-RunS163;3791;4290;88.00%
G82-Rep1-RunS171;2631;3028;86.00%
G82-Rep2-RunS172;3964;4406;89.00%
G82-Rep3-RunS172;6472;7071;91.00%
G82-Rep4-RunS173;16446;17495;94.00%
G83-Rep1-RunS163;3281;3733;87.00%
G83-Rep1-RunS171;2439;2777;87.00%
G83-Rep2-RunS171;5062;5466;92.00%
G83-Rep3-RunS172;10261;11196;91.00%
G83-Rep4-RunS173;9871;10652;92.00%
G84-Rep1-RunS163;4640;5114;90.00%
G84-Rep1-RunS171;3229;3563;90.00%
G84-Rep2-RunS171;3468;3855;89.00%
G84-Rep3-RunS172;13132;14135;92.00%
G84-Rep4-RunS173;18402;19694;93.00%
G85-Rep1-RunS163;3908;4382;89.00%
G85-Rep1-RunS171;2903;3279;88.00%
G85-Rep2-RunS171;4507;4859;92.00%
G85-Rep3-RunS172;14278;15225;93.00%
G85-Rep4-RunS173;5991;6200;96.00%
G86-Rep1-RunS163;3631;4091;88.00%
G86-Rep1-RunS171;2555;2911;87.00%
G86-Rep3-RunS172;10764;11534;93.00%
G86-Rep4-RunS173;11760;12468;94.00%
G87-Rep1-RunS163;4061;4555;89.00%
G87-Rep1-RunS171;2892;3262;88.00%
G87-Rep2-RunS172;4047;4530;89.00%
G87-Rep4-RunS173;13124;14143;92.00%
G87star-Rep1-RunS171;5014;5329;94.00%
G88-Rep1-RunS163;3502;3903;89.00%
G88-Rep1-RunS171;2611;2902;89.00%
G88-Rep2-RunS172;5674;6095;93.00%
G88-Rep3-RunS172;11904;13073;91.00%
G88-Rep4-RunS173;9136;9915;92.00%
G89-Rep1-RunS163;3687;4227;87.00%
G89-Rep1-RunS171;2595;3009;86.00%
G89-Rep2-RunS172;4619;4972;92.00%
G89-Rep3-RunS172;12346;13162;93.00%
G89-Rep4-RunS173;14312;15329;93.00%
G8-Rep1-RunS163;3204;3587;89.00%
G8-Rep1-RunS171;2221;2475;89.00%
G8-Rep2-RunS171;4926;5279;93.00%
G8--Rep3-RunS172;6750;7414;91.00%
G8-Rep3-RunS172;9479;10271;92.00%
G8-Rep4-RunS172;7594;8206;92.00%
G90-Rep1-RunS163;3743;4252;88.00%
G90-Rep1-RunS171;2798;3177;88.00%
G90-Rep2-RunS172;4243;4665;90.00%
G90-Rep3-RunS172;8862;9705;91.00%
G90-Rep4-RunS173;12415;13093;94.00%
G91-Rep1-RunS163;5350;5864;91.00%
G91-Rep1-RunS171;3569;3913;91.00%
G91-Rep2-RunS171;4593;4947;92.00%
G91-Rep3-RunS172;8713;9885;88.00%
G91-Rep4-RunS173;16367;17242;94.00%
G92-Rep1-RunS163;3029;3594;84.00%
G92-Rep1-RunS171;2156;2611;82.00%
G92-Rep2-RunS171;3319;3627;91.00%
G92-Rep3-RunS172;11699;12635;92.00%
G92-Rep4-RunS173;13035;14022;92.00%
G93-Rep1-RunS163;3249;3736;86.00%
G93-Rep1-RunS171;2385;2749;86.00%
G93-Rep2-RunS171;4855;5230;92.00%
G93-Rep3-RunS172;6044;6853;88.00%
G93-Rep4-RunS173;21032;22348;94.00%
G94-Rep1-RunS163;2761;3056;90.00%
G94-Rep1-RunS171;1914;2133;89.00%
G94-Rep2-RunS171;2191;2499;87.00%
G94-Rep3-RunS172;12943;13998;92.00%
G94-Rep4-RunS173;15356;16469;93.00%
G95-Rep2-RunS172;4388;4813;91.00%
G95-Rep3-RunS172;13818;14760;93.00%
G96-Rep2-RunS172;5128;5589;91.00%
G96-Rep3-RunS172;13299;14214;93.00%
G98-Rep1-RunS163;4086;4737;86.00%
G98-Rep1-RunS171;3094;3579;86.00%
G98-Rep2-RunS172;5324;5737;92.00%
G98-Rep3-RunS172;14701;15668;93.00%
G98-Rep4-RunS173;18935;20047;94.00%
G99-Rep1-RunS163;3474;4029;86.00%
G99-Rep1-RunS171;2627;2963;88.00%
G99-Rep2-RunS172;5007;5424;92.00%
G99-Rep3-RunS172;10208;11043;92.00%
G99-Rep4-RunS173;9215;10036;91.00%
G9-Rep1-RunS163;3241;3727;86.00%
G9-Rep1-RunS171;2432;2811;86.00%
G9-Rep2-RunS171;3029;3326;91.00%
G9-Rep3-RunS172;12820;13711;93.00%
G9-Rep4-RunS172;7252;7881;92.00%
S100-Rep1-RunS171;5358;5730;93.00%
S100-Rep2-RunS172;5532;5976;92.00%
S100-Rep3-RunS172;6777;7778;87.00%
S100-Rep4-RunS173;9678;10562;91.00%
S101-Rep1-RunS171;3745;4095;91.00%
S101-Rep2-RunS172;6796;7376;92.00%
S101-Rep4-RunS173;13481;14476;93.00%
S102-Rep2-RunS172;6721;7210;93.00%
S102-Rep3-RunS172;11040;11945;92.00%
S102-Rep4-RunS173;14117;15413;91.00%
S103-Rep1-RunS171;4627;4992;92.00%
S103-Rep2-RunS172;5741;6174;92.00%
S103-Rep3-RunS172;8247;8816;93.00%
S103-Rep4-RunS173;28644;30669;93.00%
S104-Rep1-RunS171;4671;5077;92.00%
S104-Rep3-RunS172;10999;11684;94.00%
S104-Rep4-RunS173;13900;15121;91.00%
S105-Rep1-RunS171;4309;4699;91.00%
S105-Rep2-RunS172;6179;6658;92.00%
S105-Rep3-RunS172;7938;8560;92.00%
S105-Rep4-RunS173;13447;14541;92.00%
S106-Rep1-RunS171;6116;6534;93.00%
S106-Rep2-RunS172;4629;5015;92.00%
S106-Rep3-RunS172;8948;9597;93.00%
S106-Rep4-RunS173;7853;8728;89.00%
S107-Rep1-RunS171;3283;3574;91.00%
S107-Rep2-RunS172;13611;14713;92.00%
S107-Rep4-RunS173;14787;15972;92.00%
S108-Rep1-RunS171;3069;3457;88.00%
S108-Rep2-RunS172;6799;7488;90.00%
S108-Rep3-RunS172;8056;8587;93.00%
S108-Rep4-RunS173;18244;19370;94.00%
S109-Rep1-RunS171;34;50;68.00%
S109-Rep2-RunS172;4996;5479;91.00%
S109-Rep3-RunS172;20586;22148;92.00%
S109-Rep4-RunS173;32778;35064;93.00%
S10-Rep1-RunS163;4012;4521;88.00%
S10-Rep1-RunS171;3041;3460;87.00%
S10-Rep2-RunS171;3797;4131;91.00%
S10-Rep3-RunS172;11640;12577;92.00%
S10-Rep4-RunS173;18751;19731;95.00%
S110-Rep1-RunS171;3826;4207;90.00%
S110-Rep2-RunS172;5703;6191;92.00%
S110-Rep3-RunS172;13104;14249;91.00%
S110-Rep4-RunS173;14296;15487;92.00%
S111-Rep1-RunS171;4815;5212;92.00%
S111-Rep2-RunS172;6472;6945;93.00%
S111-Rep3-RunS172;5453;5905;92.00%
S111-Rep4-RunS173;14098;14973;94.00%
S112-Rep1-RunS171;3860;4209;91.00%
S112-Rep2-RunS172;5231;5645;92.00%
S112-Rep3-RunS172;8665;9377;92.00%
S112-Rep4-RunS173;16319;17289;94.00%
S113-Rep2-RunS172;5049;5613;89.00%
S113-Rep3-RunS172;9768;10537;92.00%
S113-Rep4-RunS173;14131;15249;92.00%
S114-Rep1-RunS171;5888;6337;92.00%
S114-Rep2-RunS172;5269;5703;92.00%
S114-Rep3-RunS172;7274;8030;90.00%
S116-Rep1-RunS171;3391;3699;91.00%
S116-Rep2-RunS172;8703;9589;90.00%
S116-Rep4-RunS173;10801;11881;90.00%
S117-Rep1-RunS171;4967;5335;93.00%
S117-Rep2-RunS172;8233;9232;89.00%
S117-Rep3-RunS172;9391;10040;93.00%
S117-Rep4-RunS173;14067;15292;91.00%
S118-Rep1-RunS171;6100;6465;94.00%
S118-Rep2-RunS172;5420;5849;92.00%
S118-Rep3-RunS172;13702;14720;93.00%
S11-Rep1-RunS163;3462;4004;86.00%
S11-Rep1-RunS171;2417;2845;84.00%
S11-Rep2-RunS171;3714;4029;92.00%
S11-Rep3-RunS172;15018;16054;93.00%
S11-Rep4-RunS173;10363;11291;91.00%
S11star-Rep1-RunS171;5159;5553;92.00%
S120-Rep1-RunS171;4835;5148;93.00%
S120-Rep3-RunS172;15103;16149;93.00%
S122-Rep1-RunS171;5332;5767;92.00%
S122-Rep2-RunS172;2691;3185;84.00%
S123-Rep2-RunS172;6107;6645;91.00%
S123-Rep3-RunS172;6770;7265;93.00%
S124-Rep2-RunS172;5807;6243;93.00%
S125-Rep1-RunS171;4840;5192;93.00%
S125-Rep2-RunS172;4809;5203;92.00%
S125-Rep3-RunS172;5815;6408;90.00%
S126-Rep1-RunS171;6791;7236;93.00%
S126-Rep3-RunS172;8950;9477;94.00%
S127-Rep1-RunS171;5708;6113;93.00%
S127-Rep2-RunS172;4002;4327;92.00%
S127-Rep3-RunS172;9212;9905;93.00%
S128-Rep1-RunS171;5487;5897;93.00%
S128-Rep2-RunS172;14081;15023;93.00%
S129-Rep1-RunS171;5256;5766;91.00%
S129-Rep2-RunS172;13888;14956;92.00%
S129-Rep3-RunS172;10293;11081;92.00%
S12-Rep1-RunS163;4356;4804;90.00%
S12-Rep1-RunS171;3194;3550;89.00%
S12-Rep2-RunS172;4858;5267;92.00%
S12-Rep3-RunS172;10001;10818;92.00%
S12-Rep4-RunS173;18137;19134;94.00%
S130-Rep1-RunS171;5050;5501;91.00%
S130-Rep2-RunS172;5374;5837;92.00%
S130-Rep3-RunS172;9491;10546;89.00%
S131-Rep1-RunS171;3222;3509;91.00%
S131-Rep2-RunS172;5138;5602;91.00%
S131-Rep3-RunS172;13098;14184;92.00%
S132-Rep3-RunS172;8049;8522;94.00%
S133-Rep1-RunS171;3930;4361;90.00%
S133-Rep2-RunS172;4829;5269;91.00%
S134-Rep1-RunS171;4036;4426;91.00%
S134-Rep2-RunS172;5242;5672;92.00%
S134-Rep3-RunS172;8189;8883;92.00%
S135-Rep2-RunS172;3160;3625;87.00%
S135-Rep3-RunS172;8215;8945;91.00%
S136-Rep1-RunS171;4796;5244;91.00%
S136-Rep2-RunS172;5036;5514;91.00%
S136-Rep3-RunS172;9740;10662;91.00%
S137-Rep1-RunS171;7137;7576;94.00%
S138-Rep1-RunS171;5415;5801;93.00%
S138-Rep2-RunS172;12536;13474;93.00%
S138-Rep3-RunS172;11043;11859;93.00%
S139-Rep1-RunS171;5815;6249;93.00%
S139-Rep2-RunS172;12998;13897;93.00%
S139-Rep3-RunS172;7346;8258;88.00%
S13-Rep1-RunS163;2082;2399;86.00%
S13-Rep1-RunS171;1548;1786;86.00%
S13-Rep2-RunS172;2722;3096;87.00%
S13-Rep3-RunS172;14303;15346;93.00%
S13-Rep4-RunS173;19237;20406;94.00%
S140-Rep3-RunS172;14077;15388;91.00%
S141-Rep1-RunS171;3719;4071;91.00%
S142-Rep2-RunS172;6550;7004;93.00%
S143-Rep1-RunS171;4272;4634;92.00%
S143-Rep3-RunS172;10421;11149;93.00%
S144-Rep1-RunS171;5809;6218;93.00%
S144-Rep2-RunS172;5322;5896;90.00%
S144-Rep3-RunS172;9456;10300;91.00%
S145-Rep1-RunS171;6290;6730;93.00%
S145-Rep2-RunS172;6392;6850;93.00%
S145-Rep3-RunS172;9203;9896;92.00%
S146-Rep1-RunS171;2740;3133;87.00%
S146-Rep2-RunS172;6472;7001;92.00%
S146-Rep3-RunS172;5982;6634;90.00%
S147-Rep1-RunS171;5340;5690;93.00%
S147-Rep2-RunS172;5534;5922;93.00%
S148-Rep1-RunS171;4815;5182;92.00%
S148-Rep2-RunS172;7035;7457;94.00%
S148-Rep3-RunS172;7940;8630;92.00%
S149-Rep1-RunS171;2579;2893;89.00%
S149-Rep2-RunS172;9105;10019;90.00%
S149-Rep3-RunS172;15043;16310;92.00%
S14-Rep1-RunS163;2836;3134;90.00%
S14-Rep1-RunS171;2025;2254;89.00%
S14-Rep2-RunS172;4689;5105;91.00%
S14-Rep3-RunS172;13498;14552;92.00%
S14-Rep4-RunS173;16901;17910;94.00%
S150-Rep1-RunS171;4137;4425;93.00%
S150-Rep2-RunS172;11765;12717;92.00%
S150-Rep3-RunS172;16162;17154;94.00%
S151-Rep1-RunS171;4815;5165;93.00%
S151-Rep2-RunS172;6844;7433;92.00%
S151-Rep3-RunS172;10309;11381;90.00%
S152-Rep1-RunS171;6344;6745;94.00%
S152-Rep2-RunS172;5429;5846;92.00%
S152-Rep3-RunS172;7353;8034;91.00%
S153-Rep1-RunS171;5053;5440;92.00%
S153-Rep2-RunS172;7528;8053;93.00%
S153-Rep3-RunS172;9467;10148;93.00%
S154-Rep1-RunS171;7080;7459;94.00%
S154-Rep2-RunS172;4936;5367;91.00%
S154-Rep3-RunS172;9724;10690;90.00%
S155-Rep1-RunS171;3808;4208;90.00%
S155-Rep2-RunS172;5940;6425;92.00%
S156-Rep1-RunS171;5001;5413;92.00%
S157-Rep1-RunS171;5775;6136;94.00%
S157-Rep2-RunS172;5031;5452;92.00%
S157-Rep3-RunS172;7349;7934;92.00%
S15-Rep1-RunS163;3659;4071;89.00%
S15-Rep1-RunS171;2667;3039;87.00%
S15-Rep2-RunS172;4947;5252;94.00%
S15-Rep3-RunS172;12134;12966;93.00%
S15-Rep4-RunS173;11803;12685;93.00%
S161-Rep2-RunS172;12186;13144;92.00%
S161-Rep3-RunS172;8388;9134;91.00%
S162-Rep1-RunS171;5474;5868;93.00%
S162-Rep2-RunS172;9461;10403;90.00%
S162-Rep3-RunS172;4082;4641;87.00%
S164-Rep1-RunS171;3365;3694;91.00%
S164-Rep2-RunS172;4219;4617;91.00%
S164-Rep3-RunS172;7428;8013;92.00%
S165-Rep1-RunS171;5760;6169;93.00%
S165-Rep2-RunS172;5524;6025;91.00%
S165-Rep3-RunS172;8010;8743;91.00%
S166-Rep1-RunS171;7687;8112;94.00%
S166-Rep2-RunS172;7022;7534;93.00%
S166-Rep3-RunS173;17267;18365;94.00%
S167-Rep1-RunS171;4600;5011;91.00%
S167-Rep2-RunS172;6167;6659;92.00%
S167-Rep3-RunS173;16212;17213;94.00%
S168-Rep1-RunS171;7252;7665;94.00%
S168-Rep2-RunS172;3779;4261;88.00%
S168-Rep3-RunS173;17048;18135;94.00%
S169-Rep1-RunS171;5374;5812;92.00%
S169-Rep2-RunS172;5175;5636;91.00%
S16-Rep1-RunS163;3718;4068;91.00%
S16-Rep1-RunS171;2611;2877;90.00%
S16-Rep2-RunS171;2421;2686;90.00%
S16-Rep3-RunS172;18975;20075;94.00%
S16-Rep4-RunS173;19360;20737;93.00%
S170-Rep1-RunS171;4852;5220;92.00%
S170-Rep2-RunS172;12944;14040;92.00%
S170-Rep3-RunS172;6555;7180;91.00%
S171-Rep1-RunS171;5153;5628;91.00%
S171-Rep2-RunS172;13171;14148;93.00%
S171-Rep3-RunS172;7067;7639;92.00%
S172-Rep1-RunS171;4374;4663;93.00%
S172-Rep2-RunS172;7014;7496;93.00%
S172-Rep3-RunS172;8206;8765;93.00%
S173-Rep1-RunS171;3063;3368;90.00%
S173-Rep2-RunS172;5184;5476;94.00%
S173-Rep3-RunS172;7061;7680;91.00%
S174-Rep1-RunS171;6442;6984;92.00%
S174-Rep3-RunS173;15861;16867;94.00%
S175-Rep1-RunS171;1680;1797;93.00%
S175-Rep3-RunS173;14520;15298;94.00%
S176-Rep1-RunS171;5999;6356;94.00%
S176-Rep2-RunS172;5352;5774;92.00%
S176-Rep3-RunS173;11711;12540;93.00%
S177-Rep2-RunS172;5830;6302;92.00%
S178-Rep2-RunS172;2761;3138;87.00%
S178-Rep3-RunS172;6039;6573;91.00%
S179-Rep1-RunS171;4768;5120;93.00%
S179-Rep2-RunS172;6337;6911;91.00%
S179-Rep3-RunS172;9530;10219;93.00%
S17-Rep1-RunS163;3109;3534;87.00%
S17-Rep1-RunS171;2220;2522;88.00%
S17-Rep2-RunS171;3102;3399;91.00%
S17-Rep3-RunS172;10920;11693;93.00%
S17-Rep4-RunS173;16572;17571;94.00%
S180-Rep2-RunS172;13634;14570;93.00%
S181-Rep1-RunS171;3119;3499;89.00%
S182-Rep1-RunS171;4910;5388;91.00%
S183-Rep1-RunS171;3624;3902;92.00%
S184-Rep2-RunS172;13892;14732;94.00%
S184-Rep3-RunS172;7051;7634;92.00%
S185-Rep1-RunS171;5890;6365;92.00%
S186-Rep1-RunS171;5270;5601;94.00%
S186-Rep2-RunS172;5550;5941;93.00%
S186-Rep3-RunS172;9299;9958;93.00%
S187-Rep2-RunS172;6289;6740;93.00%
S187-Rep3-RunS173;9826;10684;91.00%
S188-Rep1-RunS171;7325;7756;94.00%
S188-Rep2-RunS172;6228;6704;92.00%
S188-Rep3-RunS173;15096;15931;94.00%
S189-Rep1-RunS171;7008;7458;93.00%
S189-Rep2-RunS172;5647;6096;92.00%
S189-Rep3-RunS173;13519;14726;91.00%
S18-Rep1-RunS163;3241;3687;87.00%
S18-Rep1-RunS171;2252;2613;86.00%
S18-Rep2-RunS171;5501;5849;94.00%
S18-Rep3-RunS172;14243;15335;92.00%
S18-Rep4-RunS173;8624;9637;89.00%
S190-Rep1-RunS171;5286;5655;93.00%
S190-Rep2-RunS172;5217;5681;91.00%
S191-Rep1-RunS171;2609;2956;88.00%
S191-Rep2-RunS172;4960;5350;92.00%
S191-Rep3-RunS172;8356;9010;92.00%
S192-Rep1-RunS171;5642;6192;91.00%
S192-Rep3-RunS172;7566;8100;93.00%
S193-Rep2-RunS172;8781;9744;90.00%
S193-Rep3-RunS172;6399;6899;92.00%
S194-Rep1-RunS171;5654;6062;93.00%
S194-Rep2-RunS172;8132;8737;93.00%
S194-Rep3-RunS173;16034;17089;93.00%
S195-Rep1-RunS171;6562;6964;94.00%
S195-Rep2-RunS172;10648;11411;93.00%
S195-Rep3-RunS173;13976;14891;93.00%
S196-Rep2-RunS172;11851;12673;93.00%
S196-Rep3-RunS173;15605;16629;93.00%
S197-Rep2-RunS172;11523;12275;93.00%
S198-Rep1-RunS171;5784;6154;93.00%
S198-Rep2-RunS172;9099;9758;93.00%
S198-Rep3-RunS172;5728;6423;89.00%
S199-Rep1-RunS171;3543;3839;92.00%
S199-Rep2-RunS172;9727;10520;92.00%
S199-Rep3-RunS172;8930;9539;93.00%
S19-Rep1-RunS163;3884;4387;88.00%
S19-Rep1-RunS171;2743;3139;87.00%
S19-Rep2-RunS171;4397;4722;93.00%
S19-Rep3-RunS172;10857;11789;92.00%
S19-Rep4-RunS173;14107;15149;93.00%
S1-Rep1-RunS163;4530;4933;91.00%
S1-Rep1-RunS171;3170;3520;90.00%
S1-Rep2-RunS171;5191;5655;91.00%
S1-Rep3-RunS172;6468;7255;89.00%
S1-Rep4-RunS173;18506;19655;94.00%
S200-Rep1-RunS171;5009;5453;91.00%
S200-Rep2-RunS172;6737;7501;89.00%
S200-Rep3-RunS172;6930;7451;93.00%
S20-Rep1-RunS163;2692;3147;85.00%
S20-Rep1-RunS171;1901;2283;83.00%
S20-Rep2-RunS172;5066;5506;92.00%
S20-Rep3-RunS172;12138;13161;92.00%
S20-Rep4-RunS173;12493;13533;92.00%
S21-Rep1-RunS163;1984;2481;79.00%
S21-Rep1-RunS171;1468;1871;78.00%
S21-Rep2-RunS172;6108;6566;93.00%
S22-Rep1-RunS163;3956;4241;93.00%
S22-Rep1-RunS171;2696;2927;92.00%
S22-Rep2-RunS172;4433;4780;92.00%
S22-Rep3-RunS172;9296;10317;90.00%
S22-Rep4-RunS173;15124;16217;93.00%
S23-Rep1-RunS163;1692;2093;80.00%
S23-Rep1-RunS171;1210;1488;81.00%
S23-Rep2-RunS172;5111;5522;92.00%
S23-Rep3-RunS172;12471;13569;91.00%
S23-Rep4-RunS173;12951;13923;93.00%
S24-Rep1-RunS163;3529;3914;90.00%
S24-Rep1-RunS171;2553;2822;90.00%
S24-Rep2-RunS171;4476;4795;93.00%
S24-Rep3-RunS172;12798;13761;93.00%
S24-Rep4-RunS173;16536;17535;94.00%
S25-Rep1-RunS163;3397;3779;89.00%
S25-Rep1-RunS171;2587;2874;90.00%
S25-Rep2-RunS171;4410;4797;91.00%
S25-Rep3-RunS172;15127;16208;93.00%
S25-Rep4-RunS173;28713;30370;94.00%
S26-Rep1-RunS163;2724;3098;87.00%
S26-Rep1-RunS171;2026;2342;86.00%
S26-Rep2-RunS171;2378;2612;91.00%
S26-Rep3-RunS172;12141;13093;92.00%
S27-Rep1-RunS163;2654;3059;86.00%
S27-Rep1-RunS171;1897;2189;86.00%
S27-Rep2-RunS171;4688;5084;92.00%
S27-Rep3-RunS172;8064;8972;89.00%
S27-Rep4-RunS173;22200;23854;93.00%
S28-Rep1-RunS163;3749;4192;89.00%
S28-Rep1-RunS171;2696;3058;88.00%
S28-Rep2-RunS172;6783;7221;93.00%
S28-Rep3-RunS172;12629;13573;93.00%
S28-Rep4-RunS173;19655;21203;92.00%
S29-Rep3-RunS172;12268;13255;92.00%
S2-Rep1-RunS163;2018;2477;81.00%
S2-Rep1-RunS171;1462;1862;78.00%
S2-Rep2-RunS171;2375;2628;90.00%
S2-Rep3-RunS172;11474;12398;92.00%
S30-Rep1-RunS163;3530;3842;91.00%
S30-Rep1-RunS171;2458;2670;92.00%
S30-Rep2-RunS172;5112;5562;91.00%
S30-Rep3-RunS172;14306;15399;92.00%
S30-Rep4-RunS173;14037;14941;93.00%
S31-Rep1-RunS163;3811;4167;91.00%
S31-Rep1-RunS171;2818;3121;90.00%
S31-Rep2-RunS172;5857;6258;93.00%
S31-Rep3-RunS172;13462;14440;93.00%
S31-Rep4-RunS173;13498;14443;93.00%
S32-Rep2-RunS172;5259;5728;91.00%
S32-Rep3-RunS172;9767;10695;91.00%
S32-Rep4-RunS173;15281;16394;93.00%
S33-Rep1-RunS163;3714;4245;87.00%
S33-Rep1-RunS171;2621;3058;85.00%
S33-Rep3-RunS172;12423;13514;91.00%
S33-Rep4-RunS173;14157;15143;93.00%
S34-Rep4-RunS173;12875;13772;93.00%
S35-Rep1-RunS163;2725;3079;88.00%
S35-Rep1-RunS171;1989;2274;87.00%
S35-Rep2-RunS171;3558;3926;90.00%
S35-Rep3-RunS172;13277;14289;92.00%
S35-Rep4-RunS173;26996;28974;93.00%
S36-Rep1-RunS163;3318;3720;89.00%
S36-Rep1-RunS171;2367;2656;89.00%
S36-Rep3-RunS172;7363;8089;91.00%
S36-Rep4-RunS173;9678;10399;93.00%
S37-Rep1-RunS163;1921;2296;83.00%
S37-Rep1-RunS171;1342;1644;81.00%
S37-Rep2-RunS171;3812;4149;91.00%
S37-Rep3-RunS172;14749;15981;92.00%
S37-Rep4-RunS173;17297;18295;94.00%
S38-Rep1-RunS163;3146;3591;87.00%
S38-Rep1-RunS171;2340;2665;87.00%
S38-Rep2-RunS171;3429;3721;92.00%
S38-Rep3-RunS172;13993;15147;92.00%
S38-Rep4-RunS173;12199;13157;92.00%
S39-Rep1-RunS163;3500;4023;86.00%
S39-Rep1-RunS171;2544;2933;86.00%
S39-Rep2-RunS171;2918;3221;90.00%
S39-Rep3-RunS172;14195;15317;92.00%
S39-Rep4-RunS173;16252;17492;92.00%
S3-Rep1-RunS163;2235;2557;87.00%
S3-Rep1-RunS171;1533;1812;84.00%
S3-Rep2-RunS171;3699;4062;91.00%
S3-Rep3-RunS172;13967;14965;93.00%
S3-Rep4-RunS173;22727;24123;94.00%
S40-Rep1-RunS163;2788;3097;90.00%
S40-Rep1-RunS171;2024;2309;87.00%
S40-Rep2-RunS172;5249;5686;92.00%
S40-Rep4-RunS173;7698;8786;87.00%
S41-Rep2-RunS172;4920;5373;91.00%
S41-Rep3-RunS172;10730;11459;93.00%
S41-Rep4-RunS173;8124;8818;92.00%
S42-Rep1-RunS163;3421;3815;89.00%
S42-Rep1-RunS171;2762;3094;89.00%
S42-Rep2-RunS172;4335;4645;93.00%
S42-Rep3-RunS172;14658;15609;93.00%
S42-Rep4-RunS173;12260;13176;93.00%
S43-Rep1-RunS163;3369;3944;85.00%
S43-Rep1-RunS171;2493;2942;84.00%
S43-Rep2-RunS172;5325;5768;92.00%
S43-Rep3-RunS172;13962;15017;92.00%
S44-Rep1-RunS163;3579;3913;91.00%
S44-Rep1-RunS171;2611;2916;89.00%
S44-Rep2-RunS171;2856;3143;90.00%
S44-Rep3-RunS172;12355;13237;93.00%
S44-Rep4-RunS173;26245;28196;93.00%
S45-Rep1-RunS163;3657;4074;89.00%
S45-Rep1-RunS171;2514;2854;88.00%
S45-Rep2-RunS171;3805;4152;91.00%
S46-Rep1-RunS163;3132;3499;89.00%
S46-Rep1-RunS171;2224;2510;88.00%
S46-Rep2-RunS171;3210;3464;92.00%
S46-Rep3-RunS172;13068;13959;93.00%
S46-Rep4-RunS173;8924;9633;92.00%
S47-Rep1-RunS163;3287;3679;89.00%
S47-Rep1-RunS171;2375;2684;88.00%
S47-Rep2-RunS171;4098;4418;92.00%
S47-Rep3-RunS172;11676;12624;92.00%
S47-Rep4-RunS173;14458;15634;92.00%
S48-Rep1-RunS163;2709;3123;86.00%
S48-Rep1-RunS171;1821;2166;84.00%
S48-Rep2-RunS172;5418;5935;91.00%
S48-Rep3-RunS172;8233;9152;89.00%
S48-Rep4-RunS173;14118;15212;92.00%
S49-Rep1-RunS163;2807;3189;88.00%
S49-Rep1-RunS171;2072;2390;86.00%
S49-Rep2-RunS172;5952;6460;92.00%
S49-Rep3-RunS172;7870;8533;92.00%
S49-Rep4-RunS173;14530;15556;93.00%
S4-Rep1-RunS163;3478;4008;86.00%
S4-Rep1-RunS171;2627;3048;86.00%
S4-Rep2-RunS172;4171;4614;90.00%
S4-Rep3-RunS172;13686;14625;93.00%
S4-Rep4-RunS173;18819;19949;94.00%
S50-Rep1-RunS163;4336;4819;89.00%
S50-Rep1-RunS171;3093;3475;89.00%
S50-Rep2-RunS172;5887;6398;92.00%
S50-Rep4-RunS173;14868;16053;92.00%
S51-Rep1-RunS163;3404;3839;88.00%
S51-Rep1-RunS171;2320;2655;87.00%
S51-Rep2-RunS172;5995;6435;93.00%
S51-Rep3-RunS172;14036;14988;93.00%
S51-Rep4-RunS173;13266;14279;92.00%
S52-Rep1-RunS163;3995;4455;89.00%
S52-Rep1-RunS171;2904;3283;88.00%
S52-Rep2-RunS171;2214;2540;87.00%
S52-Rep3-RunS172;12851;13746;93.00%
S52-Rep4-RunS173;17543;18832;93.00%
S53-Rep1-RunS163;2772;3100;89.00%
S53-Rep1-RunS171;2089;2322;89.00%
S53-Rep2-RunS171;4459;4838;92.00%
S53-Rep3-RunS172;8061;8580;93.00%
S53-Rep4-RunS173;14614;15984;91.00%
S54-Rep3-RunS172;6909;7447;92.00%
S54-Rep4-RunS173;8726;9496;91.00%
S55-Rep1-RunS163;4162;4739;87.00%
S55-Rep1-RunS171;2850;3306;86.00%
S55-Rep2-RunS171;5266;5644;93.00%
S55-Rep3-RunS172;7209;7687;93.00%
S55-Rep4-RunS173;14237;15382;92.00%
S56-Rep1-RunS163;3707;4148;89.00%
S56-Rep1-RunS171;2572;2938;87.00%
S56-Rep2-RunS171;4382;4739;92.00%
S56-Rep3-RunS172;4595;5187;88.00%
S56-Rep4-RunS173;15088;16049;94.00%
S57-Rep1-RunS163;3234;3696;87.00%
S57-Rep1-RunS171;2455;2850;86.00%
S57-Rep2-RunS172;5211;5632;92.00%
S57-Rep4-RunS173;13135;14027;93.00%
S58-Rep1-RunS163;2061;2416;85.00%
S58-Rep1-RunS171;1502;1766;85.00%
S58-Rep3-RunS172;6883;7427;92.00%
S58-Rep4-RunS173;14398;15651;91.00%
S59-Rep1-RunS163;3051;3464;88.00%
S59-Rep1-RunS171;2236;2519;88.00%
S59-Rep2-RunS172;3478;3816;91.00%
S59-Rep3-RunS172;9415;10183;92.00%
S59-Rep4-RunS173;14474;15600;92.00%
S5-Rep1-RunS163;3024;3359;90.00%
S5-Rep1-RunS171;2108;2349;89.00%
S5-Rep2-RunS172;4504;4906;91.00%
S5-Rep3-RunS172;12538;13419;93.00%
S5-Rep4-RunS173;12566;13407;93.00%
S60-Rep1-RunS163;3653;4023;90.00%
S60-Rep1-RunS171;2595;2905;89.00%
S60-Rep2-RunS172;4533;4927;92.00%
S60-Rep3-RunS172;12504;13426;93.00%
S60-Rep4-RunS173;9593;10621;90.00%
S61-Rep1-RunS163;3931;4433;88.00%
S61-Rep1-RunS171;2781;3166;87.00%
S61-Rep2-RunS172;4827;5212;92.00%
S61-Rep3-RunS172;6263;6908;90.00%
S61-Rep4-RunS173;16470;18246;90.00%
S62-Rep1-RunS163;3455;4057;85.00%
S62-Rep1-RunS171;2452;2909;84.00%
S62-Rep2-RunS171;3662;4051;90.00%
S62-Rep3-RunS172;11201;11915;94.00%
S62-Rep4-RunS173;11342;12292;92.00%
S63-Rep1-RunS163;2338;2695;86.00%
S63-Rep1-RunS171;1750;2116;82.00%
S63-Rep2-RunS171;4358;4741;91.00%
S63-Rep3-RunS172;7209;7804;92.00%
S63-Rep4-RunS173;6733;7548;89.00%
S64-Rep1-RunS163;3070;3469;88.00%
S64-Rep1-RunS171;2215;2537;87.00%
S64-Rep2-RunS171;2761;3064;90.00%
S64-Rep3-RunS172;6711;7445;90.00%
S64-Rep4-RunS173;16252;17451;93.00%
S65-Rep2-RunS171;3209;3535;90.00%
S65-Rep4-RunS173;15739;16800;93.00%
S66-Rep1-RunS163;3550;4053;87.00%
S66-Rep1-RunS171;2631;3077;85.00%
S66-Rep3-RunS172;7712;8255;93.00%
S66-Rep4-RunS173;13402;14563;92.00%
S67-Rep1-RunS163;2966;3300;89.00%
S67-Rep1-RunS171;2138;2416;88.00%
S67-Rep2-RunS172;5934;6427;92.00%
S67-Rep3-RunS172;8309;9173;90.00%
S67-Rep4-RunS173;10841;11798;91.00%
S67star-Rep1-RunS171;5164;5522;93.00%
S68-Rep1-RunS163;4344;4743;91.00%
S68-Rep1-RunS171;3071;3396;90.00%
S68-Rep2-RunS172;6635;7059;93.00%
S68-Rep3-RunS172;16789;18029;93.00%
S68-Rep4-RunS173;17278;18459;93.00%
S69-Rep1-RunS163;2831;3271;86.00%
S69-Rep1-RunS171;2083;2404;86.00%
S69-Rep2-RunS172;4195;4618;90.00%
S69-Rep3-RunS172;6912;7702;89.00%
S6-Rep1-RunS163;3423;3850;88.00%
S6-Rep1-RunS171;2457;2777;88.00%
S6-Rep2-RunS172;5252;5601;93.00%
S6-Rep3-RunS172;12056;13243;91.00%
S6-Rep4-RunS173;12827;13865;92.00%
S70-Rep1-RunS163;3136;3417;91.00%
S70-Rep1-RunS171;2183;2396;91.00%
S70-Rep2-RunS172;5331;5751;92.00%
S70-Rep3-RunS172;7564;8167;92.00%
S70-Rep4-RunS173;27036;29123;92.00%
S71-Rep1-RunS163;3287;3765;87.00%
S71-Rep1-RunS171;2370;2782;85.00%
S71-Rep2-RunS172;5690;6223;91.00%
S71-Rep3-RunS172;6465;7050;91.00%
S71-Rep4-RunS173;15018;16249;92.00%
S72-Rep1-RunS163;2073;2468;83.00%
S72-Rep1-RunS171;1470;1820;80.00%
S72-Rep2-RunS172;2959;3392;87.00%
S72-Rep3-RunS172;9022;9755;92.00%
S72-Rep4-RunS173;14309;15535;92.00%
S73-Rep1-RunS163;4116;4684;87.00%
S73-Rep1-RunS171;2962;3435;86.00%
S73-Rep2-RunS172;5727;6188;92.00%
S73-Rep4-RunS173;12347;13414;92.00%
S74-Rep1-RunS163;4477;4872;91.00%
S74-Rep1-RunS171;3204;3535;90.00%
S74-Rep2-RunS172;5854;6272;93.00%
S74-Rep4-RunS173;12317;13255;92.00%
S75-Rep1-RunS163;3371;3747;89.00%
S75-Rep1-RunS171;2486;2783;89.00%
S75-Rep3-RunS172;7665;8190;93.00%
S75-Rep4-RunS173;8068;8754;92.00%
S76-Rep1-RunS163;3709;4029;92.00%
S76-Rep1-RunS171;2581;2856;90.00%
S76-Rep2-RunS172;6082;6461;94.00%
S76-Rep3-RunS172;6896;7432;92.00%
S76-Rep4-RunS173;14242;15331;92.00%
S77-Rep2-RunS172;5497;6017;91.00%
S77-Rep3-RunS172;8824;9535;92.00%
S77-Rep4-RunS173;14055;15110;93.00%
S78-Rep1-RunS163;4265;4715;90.00%
S78-Rep1-RunS171;2950;3303;89.00%
S78-Rep2-RunS172;5499;5960;92.00%
S78-Rep4-RunS173;23428;24967;93.00%
S79-Rep2-RunS172;5940;6437;92.00%
S79-Rep3-RunS172;8004;8565;93.00%
S79-Rep4-RunS173;13088;14114;92.00%
S7-Rep1-RunS163;4056;4576;88.00%
S7-Rep1-RunS171;2981;3362;88.00%
S7-Rep2-RunS172;5513;5866;93.00%
S7-Rep3-RunS172;13846;14779;93.00%
S80-Rep1-RunS163;3078;3457;89.00%
S80-Rep1-RunS171;2179;2457;88.00%
S80-Rep3-RunS172;12679;13725;92.00%
S80-Rep4-RunS173;12740;13957;91.00%
S81-Rep4-RunS173;15419;16381;94.00%
S82-Rep1-RunS163;4097;4509;90.00%
S82-Rep1-RunS171;2988;3287;90.00%
S82-Rep2-RunS172;4194;4544;92.00%
S82-Rep3-RunS172;14447;15655;92.00%
S82-Rep4-RunS173;16276;17326;93.00%
S83-Rep1-RunS163;3503;3984;87.00%
S83-Rep1-RunS171;2521;2852;88.00%
S83-Rep2-RunS172;5549;5989;92.00%
S83-Rep3-RunS172;4086;4553;89.00%
S83-Rep4-RunS173;12138;12931;93.00%
S84-Rep4-RunS173;13044;14035;92.00%
S85-Rep1-RunS163;4136;4642;89.00%
S85-Rep1-RunS171;3003;3376;88.00%
S85-Rep2-RunS172;6232;6643;93.00%
S85-Rep3-RunS172;8039;8792;91.00%
S85-Rep4-RunS173;10734;11644;92.00%
S87-Rep2-RunS172;10207;11157;91.00%
S87-Rep3-RunS172;7824;8592;91.00%
S87-Rep4-RunS173;25806;27747;93.00%
S88-Rep1-RunS163;2617;3062;85.00%
S88-Rep1-RunS171;1930;2274;84.00%
S88-Rep3-RunS172;7510;8177;91.00%
S88-Rep4-RunS173;12654;13844;91.00%
S89-Rep4-RunS173;13099;14155;92.00%
S8-Rep1-RunS163;4002;4428;90.00%
S8-Rep1-RunS171;2820;3162;89.00%
S8-Rep2-RunS171;4738;5125;92.00%
S8-Rep3-RunS172;13520;14589;92.00%
S8-Rep4-RunS173;14633;15783;92.00%
S90-Rep1-RunS163;1529;1782;85.00%
S90-Rep1-RunS171;1224;1423;86.00%
S90-Rep2-RunS172;12201;13129;92.00%
S90-Rep3-RunS172;7766;8287;93.00%
S90-Rep4-RunS173;17128;18207;94.00%
S91-Rep1-RunS171;5382;5753;93.00%
S91-Rep2-RunS172;3858;4271;90.00%
S91-Rep3-RunS172;14100;15163;92.00%
S91-Rep4-RunS173;11663;12493;93.00%
S92-Rep1-RunS171;4828;5128;94.00%
S92-Rep2-RunS172;6541;7064;92.00%
S92-Rep3-RunS172;9516;10485;90.00%
S92-Rep4-RunS173;13910;15048;92.00%
S93-Rep1-RunS171;5234;5572;93.00%
S93-Rep2-RunS172;5527;5972;92.00%
S93-Rep3-RunS172;6200;6849;90.00%
S93-Rep4-RunS173;14894;16027;92.00%
S94-Rep1-RunS171;4642;4951;93.00%
S94-Rep2-RunS172;6278;6727;93.00%
S94-Rep3-RunS172;9347;9967;93.00%
S94-Rep4-RunS173;15037;16185;92.00%
S95-Rep1-RunS171;5235;5550;94.00%
S95-Rep4-RunS173;20060;21567;93.00%
S96-Rep1-RunS171;2741;3074;89.00%
S96-Rep2-RunS172;3214;3675;87.00%
S96-Rep3-RunS172;9369;10182;92.00%
S96-Rep4-RunS173;12076;13117;92.00%
S97-Rep1-RunS171;4023;4310;93.00%
S97-Rep2-RunS172;2864;3121;91.00%
S97-Rep3-RunS172;4030;4775;84.00%
S97-Rep4-RunS173;13113;14198;92.00%
S98-Rep1-RunS171;4792;5134;93.00%
S98-Rep2-RunS172;15908;17355;91.00%
S98-Rep4-RunS173;15199;16285;93.00%
S99-Rep1-RunS171;4428;4718;93.00%
S99-Rep2-RunS172;12190;13098;93.00%
S99-Rep3-RunS172;6583;7065;93.00%
S99-Rep4-RunS173;16038;17138;93.00%
S9-Rep1-RunS163;3595;4006;89.00%
S9-Rep1-RunS171;2569;2927;87.00%
S9-Rep2-RunS171;2998;3285;91.00%
S9-Rep4-RunS173;14247;15124;94.00%
U10-Rep3-RunS173;10471;11105;94.00%
U1-Rep1-RunS171;4798;5172;92.00%
U1-Rep2-RunS172;8039;8538;94.00%
U1-Rep3-RunS173;14003;15096;92.00%
U2-Rep1-RunS171;4516;4845;93.00%
U2-Rep2-RunS172;9837;10417;94.00%
U2-Rep3-RunS173;17772;18849;94.00%
U3-Rep1-RunS171;5573;5949;93.00%
U3-Rep2-RunS172;8474;9217;91.00%
U3-Rep3-RunS173;11302;12218;92.00%
U4-Rep1-RunS171;3317;3629;91.00%
U4-Rep2-RunS172;12884;13890;92.00%
U5-Rep1-RunS171;4133;4493;91.00%
U5-Rep3-RunS172;7284;7846;92.00%
U6-Rep1-RunS171;4922;5292;93.00%
U6-Rep2-RunS172;8287;9145;90.00%
U6-Rep3-RunS172;3387;3984;85.00%
U7-Rep1-RunS171;6421;6838;93.00%
U8-1-Rep3-RunS172;7831;8414;93.00%
U8-2-Rep3-RunS173;15738;16714;94.00%
U8-Rep1-RunS171;2768;3080;89.00%
U9-1-Rep2-RunS172;11783;12724;92.00%
U9-2-Rep2-RunS172;10884;11819;92.00%
U9-Rep1-RunS171;4531;4901;92.00%
X1-Rep1-RunS171;4642;5007;92.00%
X1-Rep2-RunS172;11105;12077;91.00%
X1-Rep3-RunS173;13739;14621;93.00%
X2-Rep1-RunS171;4961;5324;93.00%
X2-Rep2-RunS172;12416;13361;92.00%
X3-Rep1-RunS171;4475;4868;91.00%
X3-Rep2-RunS172;8381;9023;92.00%
X3-Rep3-RunS172;7411;8177;90.00%
X4-Rep1-RunS171;4694;5051;92.00%
X4-Rep2-RunS172;6899;7689;89.00%
X4-Rep3-RunS172;8642;9221;93.00%
